import React, { useState, useEffect } from 'react';
import { ChevronDown, ChevronUp } from 'lucide-react';

export default function CNSNSSDemo() {
  // Load fonts
  useEffect(() => {
    const link = document.createElement('link');
    link.href = 'https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&display=swap';
    link.rel = 'stylesheet';
    document.head.appendChild(link);
    document.body.style.fontFamily = "'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
  }, []);

  // State
  const [userId, setUserId] = useState('');
  const [hasStarted, setHasStarted] = useState(false);
  const [currentSongIndex, setCurrentSongIndex] = useState(0);
  const [ratings, setRatings] = useState({});
  const [selectedTags, setSelectedTags] = useState([]);
  const [allResponses, setAllResponses] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showRatingSection, setShowRatingSection] = useState(true);
  const [showVectorInput, setShowVectorInput] = useState(false);
  const [showTags, setShowTags] = useState(false);
  const [showResults, setShowResults] = useState(false);
  const [vizSong, setVizSong] = useState(0);
  const [vizVector, setVizVector] = useState('wonder');
  const [highlightUser, setHighlightUser] = useState('');
  const [showAdminPanel, setShowAdminPanel] = useState(false);

  // Data models
  const vectors = [
    { id: 'wonder', label: 'Wonder ↔ Mundane', low: 'Mundane', high: 'Wonder' },
    { id: 'joy', label: 'Joy ↔ Sadness', low: 'Sadness', high: 'Joy' },
    { id: 'power', label: 'Power ↔ Tenderness', low: 'Tenderness', high: 'Power' },
    { id: 'peace', label: 'Peace ↔ Tension', low: 'Tension', high: 'Peace' },
    { id: 'temporal', label: 'Past ↔ Future', low: 'Past', high: 'Future' }
  ];

  const tags = ['Gym', 'Chill', 'Focus', 'Party', 'Drive', 'Nostalgic', 'Energizing', 'Emotional', 'Uplifting', 'Relaxing'];

  const songs = [
    { id: 0, title: 'Song 1', artist: 'Artist 1', album: 'Album Name', year: '2024' },
    { id: 1, title: 'Song 2', artist: 'Artist 2', album: 'Album Name', year: '2024' },
    { id: 2, title: 'Song 3', artist: 'Artist 3', album: 'Album Name', year: '2024' },
    { id: 3, title: 'Song 4', artist: 'Artist 4', album: 'Album Name', year: '2024' },
    { id: 4, title: 'Song 5', artist: 'Artist 5', album: 'Album Name', year: '2024' },
    { id: 5, title: 'Song 6', artist: 'Artist 6', album: 'Album Name', year: '2024' },
    { id: 6, title: 'Song 7', artist: 'Artist 7', album: 'Album Name', year: '2024' },
    { id: 7, title: 'Song 8', artist: 'Artist 8', album: 'Album Name', year: '2024' },
    { id: 8, title: 'Song 9', artist: 'Artist 9', album: 'Album Name', year: '2024' },
    { id: 9, title: 'Song 10', artist: 'Artist 10', album: 'Album Name', year: '2024' },
    { id: 10, title: 'Song 11', artist: 'Artist 11', album: 'Album Name', year: '2024' },
    { id: 11, title: 'Song 12', artist: 'Artist 12', album: 'Album Name', year: '2024' }
  ];

  // Initialize ratings
  useEffect(() => {
    const initialRatings = {};
    vectors.forEach(v => {
      initialRatings[v.id] = 5;
    });
    setRatings(initialRatings);
  }, []);

  // Load all responses
  useEffect(() => {
    loadAllResponses();
  }, []);

  const loadAllResponses = async () => {
    setLoading(true);
    try {
      const result = await window.storage.list('response:');
      if (result && result.keys) {
        const loaded = await Promise.all(
          result.keys.map(async (key) => {
            try {
              const data = await window.storage.get(key);
              return data ? JSON.parse(data.value) : null;
            } catch {
              return null;
            }
          })
        );
        setAllResponses(loaded.filter(r => r !== null));
      }
    } catch (error) {
      console.log('No responses yet');
      setAllResponses([]);
    }
    setLoading(false);
  };

  // Get context data
  const getContextData = () => {
    const now = new Date();
    const timestamp = `${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')} ${now.getFullYear()}.${String(now.getMonth() + 1).padStart(2, '0')}.${String(now.getDate()).padStart(2, '0')}`;
    return {
      timestamp,
      location: 'Boston, MA',
      weather: '52°F | Partly Cloudy'
    };
  };

  // Submit rating
  const handleSubmit = async () => {
    console.log('Submit clicked');
    console.log('Current ratings:', ratings);
    console.log('Selected tags:', selectedTags);
    
    // Check if user has actually changed anything from defaults
    const hasChangedVectors = Object.entries(ratings).some(([key, val]) => val !== 5);
    const hasTags = selectedTags.length > 0;

    console.log('Has changed vectors:', hasChangedVectors);
    console.log('Has tags:', hasTags);

    if (!hasChangedVectors && !hasTags) {
      alert('Please move at least one slider OR select at least one tag before submitting');
      return;
    }

    const context = getContextData();
    const response = {
      userId,
      songId: currentSongIndex,
      ...context,
      vectors: hasChangedVectors ? ratings : null,
      tags: hasTags ? selectedTags : []
    };

    try {
      const key = `response:${userId}:${currentSongIndex}:${Date.now()}`;
      console.log('Saving to storage with key:', key);
      
      const result = await window.storage.set(key, JSON.stringify(response));
      console.log('Storage result:', result);
      
      await loadAllResponses();
      console.log('Responses reloaded');
      
      // Move to next song
      if (currentSongIndex < songs.length - 1) {
        setCurrentSongIndex(currentSongIndex + 1);
        setSelectedTags([]);
        const resetRatings = {};
        vectors.forEach(v => resetRatings[v.id] = 5);
        setRatings(resetRatings);
      } else {
        alert('All songs rated! Thank you.');
      }
    } catch (error) {
      console.error('Error saving response:', error);
      alert(`Error saving: ${error.message}. Please try again.`);
    }
  };

  // Toggle tag
  const toggleTag = (tag) => {
    setSelectedTags(prev =>
      prev.includes(tag) ? prev.filter(t => t !== tag) : [...prev, tag]
    );
  };

  // Generate histogram data
  const generateHistogramData = (songId, vectorId) => {
    const bins = [
      { range: '0', value: 0, count: 0 },
      { range: '1', value: 1, count: 0 },
      { range: '2', value: 2, count: 0 },
      { range: '3', value: 3, count: 0 },
      { range: '4', value: 4, count: 0 },
      { range: '5', value: 5, count: 0 },
      { range: '6', value: 6, count: 0 },
      { range: '7', value: 7, count: 0 },
      { range: '8', value: 8, count: 0 },
      { range: '9', value: 9, count: 0 },
      { range: '10', value: 10, count: 0 }
    ];

    const relevantResponses = allResponses.filter(r => 
      r.songId === songId && r.vectors && r.vectors[vectorId] !== null && r.vectors[vectorId] !== undefined
    );

    relevantResponses.forEach(response => {
      const value = Math.round(response.vectors[vectorId]);
      const bin = bins.find(b => b.value === value);
      if (bin) bin.count++;
    });

    return { bins, total: relevantResponses.length };
  };

  // Calculate stats
  const calculateStats = (songId, vectorId) => {
    const values = allResponses
      .filter(r => r.songId === songId && r.vectors && r.vectors[vectorId] !== null && r.vectors[vectorId] !== undefined)
      .map(r => r.vectors[vectorId]);

    if (values.length === 0) return null;

    const mean = values.reduce((a, b) => a + b, 0) / values.length;
    const sorted = [...values].sort((a, b) => a - b);
    const mode = sorted.reduce((acc, val) => {
      acc[val] = (acc[val] || 0) + 1;
      return acc;
    }, {});
    const modeValue = Object.keys(mode).reduce((a, b) => mode[a] > mode[b] ? a : b);
    const variance = values.reduce((sum, val) => sum + Math.pow(val - mean, 2), 0) / values.length;
    const stdDev = Math.sqrt(variance);

    return {
      count: values.length,
      mean: mean.toFixed(1),
      mode: parseFloat(modeValue).toFixed(1),
      stdDev: stdDev.toFixed(1)
    };
  };

  // Get tag distribution
  const getTagDistribution = (songId) => {
    const tagCounts = {};
    allResponses
      .filter(r => r.songId === songId && r.tags && r.tags.length > 0)
      .forEach(response => {
        response.tags.forEach(tag => {
          tagCounts[tag] = (tagCounts[tag] || 0) + 1;
        });
      });

    return Object.entries(tagCounts)
      .map(([tag, count]) => ({ tag, count }))
      .sort((a, b) => b.count - a.count);
  };

  if (!hasStarted) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-400 via-gray-500 to-gray-400 flex items-center justify-center p-6">
        <div className="bg-gradient-to-br from-slate-950 to-slate-900 rounded-2xl shadow-2xl p-8 border border-slate-800 max-w-md w-full">
          <h1 className="text-4xl font-extralight tracking-wider text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 via-cyan-100 to-white mb-2">
            CNSNSS
          </h1>
          <p className="text-slate-400 text-sm font-light mb-8">Context adds depth to a soundtrack</p>
          
          <input
            type="text"
            value={userId}
            onChange={(e) => setUserId(e.target.value.slice(0, 3).toUpperCase())}
            placeholder="Initials"
            maxLength={3}
            className="w-full px-4 py-3 bg-slate-900 border border-slate-700 text-slate-100 placeholder-slate-500 rounded-xl focus:ring-2 focus:ring-cyan-400 focus:border-transparent font-light mb-6 text-center text-2xl tracking-widest"
            style={{ fontFamily: "'JetBrains Mono', monospace" }}
          />
          
          <button
            onClick={() => userId.trim() && setHasStarted(true)}
            disabled={!userId.trim()}
            className="w-full bg-gradient-to-r from-cyan-500 to-white text-slate-900 px-6 py-3 rounded-xl hover:from-cyan-400 hover:to-gray-100 transition font-medium shadow-xl disabled:opacity-50 disabled:cursor-not-allowed"
          >
            ENTER
          </button>
        </div>
      </div>
    );
  }

  const context = getContextData();
  const currentSong = songs[currentSongIndex];
  const stats = calculateStats(vizSong, vizVector);
  const { bins, total } = generateHistogramData(vizSong, vizVector);
  const tagDist = getTagDistribution(vizSong);

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-400 via-gray-500 to-gray-400 p-4 md:p-8">
      {/* Hidden Admin Button */}
      <button
        onClick={() => setShowAdminPanel(!showAdminPanel)}
        className="fixed top-4 left-4 w-8 h-8 opacity-10 hover:opacity-100 transition-opacity z-50 bg-slate-900 rounded-lg border border-cyan-500/50"
        title="Admin Panel"
      />

      {/* Admin Panel Modal */}
      {showAdminPanel && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 overflow-auto p-4">
          <div className="max-w-7xl mx-auto mt-16">
            <div className="bg-gradient-to-br from-slate-950 to-slate-900 rounded-2xl shadow-2xl p-6 border border-slate-800">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-light text-slate-200 tracking-wide">Admin: All Response Data</h2>
                <div className="flex gap-3">
                  <button
                    onClick={async () => {
                      if (window.confirm(`Delete ALL ${allResponses.length} responses? This cannot be undone.`)) {
                        try {
                          const result = await window.storage.list('response:');
                          if (result && result.keys) {
                            await Promise.all(result.keys.map(key => window.storage.delete(key)));
                          }
                          await loadAllResponses();
                          alert('All responses cleared!');
                        } catch (error) {
                          alert('Error clearing data');
                        }
                      }
                    }}
                    className="px-4 py-2 bg-red-900/50 border border-red-700 text-red-300 rounded-lg hover:bg-red-900 transition text-sm font-light"
                  >
                    Clear All Data
                  </button>
                  <button
                    onClick={() => setShowAdminPanel(false)}
                    className="px-4 py-2 bg-slate-900 border border-slate-700 text-slate-300 rounded-lg hover:bg-slate-800 transition text-sm font-light"
                  >
                    Close
                  </button>
                </div>
              </div>

              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="border-b border-slate-700">
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>User</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Song</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Time</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Wonder</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Joy</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Power</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Peace</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Temporal</th>
                      <th className="text-left p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>Tags</th>
                    </tr>
                  </thead>
                  <tbody>
                    {allResponses.length === 0 ? (
                      <tr><td colSpan="9" className="text-center p-8 text-slate-500 font-light">No responses yet</td></tr>
                    ) : (
                      allResponses.map((r, i) => (
                        <tr key={i} className="border-b border-slate-800 hover:bg-slate-900/50">
                          <td className="p-3 text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{r.userId}</td>
                          <td className="p-3 text-slate-300 font-light">{songs[r.songId]?.title}</td>
                          <td className="p-3 text-slate-400 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{r.timestamp}</td>
                          <td className="p-3 text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{r.vectors?.wonder?.toFixed(1) || '-'}</td>
                          <td className="p-3 text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{r.vectors?.joy?.toFixed(1) || '-'}</td>
                          <td className="p-3 text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{r.vectors?.power?.toFixed(1) || '-'}</td>
                          <td className="p-3 text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{r.vectors?.peace?.toFixed(1) || '-'}</td>
                          <td className="p-3 text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{r.vectors?.temporal?.toFixed(1) || '-'}</td>
                          <td className="p-3 text-slate-400 font-light text-xs">{r.tags?.join(', ') || '-'}</td>
                        </tr>
                      ))
                    )}
                  </tbody>
                </table>
              </div>
              <p className="mt-4 text-right text-sm text-slate-500 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
                Total: {allResponses.length}
              </p>
            </div>
          </div>
        </div>
      )}

      <div className="max-w-6xl mx-auto">
        {/* Rating Section */}
        <div className="bg-gradient-to-br from-slate-950 to-slate-900 rounded-2xl shadow-2xl p-6 md:p-8 mb-6 border border-slate-800">
          <div className="mb-6">
            <div className="flex items-baseline gap-3">
              <h2 className="text-2xl md:text-3xl font-light text-slate-100 tracking-wide">{currentSong.title}</h2>
              <span className="text-slate-600 text-sm font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
                {String(allResponses.filter(r => r.songId === currentSongIndex).length + 1).padStart(6, '0')}
              </span>
            </div>
            <p className="text-slate-400 font-light text-sm md:text-base mt-1">{currentSong.artist}</p>
            <p className="text-slate-500 text-xs md:text-sm font-light mt-2">{currentSong.album} • {currentSong.year}</p>
            <div className="flex flex-wrap gap-2 mt-3 text-xs text-slate-600 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
              <span>{context.timestamp}</span>
              <span>·</span>
              <span>{context.location}</span>
              <span>·</span>
              <span>{context.weather}</span>
            </div>
          </div>

          {/* Vectors */}
          <div className="mb-6">
            <button 
              onClick={() => setShowVectorInput(!showVectorInput)}
              className="w-full flex items-center justify-between group mb-4"
            >
              <h3 className="text-lg font-light text-cyan-300">Vector Input</h3>
              <ChevronDown className={`w-5 h-5 text-cyan-300 transition-transform ${showVectorInput ? 'rotate-180' : ''}`} />
            </button>
            
            {showVectorInput && (
              <div className="space-y-4">
                {vectors.map(vector => (
                  <div key={vector.id} className="space-y-2">
                    <div className="flex justify-between text-sm font-normal text-slate-500">
                      <span>{vector.low}</span>
                      <span>{vector.high}</span>
                    </div>
                    <input
                      type="range"
                      min="0"
                      max="10"
                      step="0.1"
                      value={ratings[vector.id] || 5}
                      onChange={(e) => setRatings({...ratings, [vector.id]: parseFloat(e.target.value)})}
                      className="w-full h-1 bg-slate-800 rounded-lg appearance-none cursor-pointer accent-cyan-400"
                    />
                    <div className="flex justify-center">
                      <span className="text-sm text-slate-500 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
                        {ratings[vector.id]?.toFixed(1) || '5.0'}
                      </span>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Tags */}
          <div className="mb-6">
            <button 
              onClick={() => setShowTags(!showTags)}
              className="w-full flex items-center justify-between group mb-4"
            >
              <h3 className="text-lg font-light text-cyan-300">Tags (Optional, Multi-Select)</h3>
              <ChevronDown className={`w-5 h-5 text-cyan-300 transition-transform ${showTags ? 'rotate-180' : ''}`} />
            </button>
            
            {showTags && (
              <div className="flex flex-wrap gap-2">
                {tags.map(tag => (
                  <button
                    key={tag}
                    onClick={() => toggleTag(tag)}
                    className={`px-4 py-2 rounded-lg text-sm font-light transition ${
                      selectedTags.includes(tag)
                        ? 'bg-gradient-to-r from-cyan-500 to-white text-slate-900'
                        : 'bg-slate-900 text-slate-300 hover:bg-slate-800 border border-slate-700'
                    }`}
                  >
                    {tag}
                  </button>
                ))}
              </div>
            )}
          </div>

          {/* Scenes - Coming Soon */}
          <div className="mb-6">
            <button 
              className="w-full flex items-center justify-between group cursor-not-allowed"
            >
              <h3 className="text-lg font-light text-slate-500">Scenes (coming soon)</h3>
              <ChevronDown className="w-5 h-5 text-slate-600" />
            </button>
          </div>

          {/* Journal - Locked */}
          <div className="mb-6">
            <button 
              className="w-full flex items-center justify-between group cursor-not-allowed"
            >
              <h3 className="text-lg font-light text-slate-500">Journal (locked)</h3>
              <ChevronDown className="w-5 h-5 text-slate-600" />
            </button>
          </div>

          {/* Navigation */}
          <div className="flex gap-3">
            <button
              onClick={() => setCurrentSongIndex(Math.max(0, currentSongIndex - 1))}
              disabled={currentSongIndex === 0}
              className="px-6 py-3 bg-slate-900 border border-slate-700 text-slate-300 rounded-xl hover:bg-slate-800 transition font-light disabled:opacity-30"
            >
              ← Previous
            </button>
            <button
              onClick={handleSubmit}
              className="flex-1 bg-gradient-to-r from-cyan-500 to-white text-slate-900 px-6 py-3 rounded-xl hover:from-cyan-400 hover:to-gray-100 transition font-medium shadow-xl"
            >
              {currentSongIndex === songs.length - 1 ? 'End' : 'Submit'}
            </button>
            <button
              onClick={() => {
                if (currentSongIndex < songs.length - 1) {
                  setCurrentSongIndex(currentSongIndex + 1);
                  setSelectedTags([]);
                  const resetRatings = {};
                  vectors.forEach(v => resetRatings[v.id] = 5);
                  setRatings(resetRatings);
                }
              }}
              disabled={currentSongIndex === songs.length - 1}
              className="px-6 py-3 bg-slate-900 border border-slate-700 text-slate-300 rounded-xl hover:bg-slate-800 transition font-light disabled:opacity-30"
            >
              Skip →
            </button>
          </div>
        </div>

        {/* Results Section */}
        <div className="bg-gradient-to-br from-slate-950 to-slate-900 rounded-2xl shadow-2xl p-6 md:p-8 border border-slate-800">
          <button 
            onClick={() => setShowResults(!showResults)}
            className="w-full flex items-center justify-between group mb-2"
          >
            <h2 className="text-2xl font-light text-slate-200 tracking-wide">Displays</h2>
            <ChevronDown className={`w-5 h-5 text-cyan-300 transition-transform ${showResults ? 'rotate-180' : ''}`} />
          </button>

          {showResults && (
            <>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6 mt-4">
                <div>
                  <label className="text-sm font-light text-slate-400 block mb-2">Song</label>
                  <select
                    value={vizSong}
                    onChange={(e) => setVizSong(parseInt(e.target.value))}
                    className="w-full px-4 py-2 bg-slate-900 border border-slate-700 text-slate-300 rounded-lg text-sm font-light"
                  >
                    {songs.map(song => (
                      <option key={song.id} value={song.id}>Song {song.id + 1}: {song.title}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="text-sm font-light text-slate-400 block mb-2">Vector</label>
                  <select
                    value={vizVector}
                    onChange={(e) => setVizVector(e.target.value)}
                    className="w-full px-4 py-2 bg-slate-900 border border-slate-700 text-slate-300 rounded-lg text-sm font-light"
                  >
                    {vectors.map(v => (
                      <option key={v.id} value={v.id}>{v.label}</option>
                    ))}
                  </select>
                </div>
              </div>
              
              <div className="mb-6">
                <label className="text-sm font-light text-slate-400 block mb-2">Highlight User</label>
                <input
                  type="text"
                  value={highlightUser}
                  onChange={(e) => setHighlightUser(e.target.value.toUpperCase())}
                  placeholder=""
                  maxLength={3}
                  className="w-24 px-3 py-2 bg-slate-900 border border-slate-700 text-slate-300 rounded-lg text-sm font-light text-center"
                  style={{ fontFamily: "'JetBrains Mono', monospace" }}
                />
              </div>

              {/* Histogram & Stats */}
              <div className="mb-6">
                <h3 className="text-lg font-light text-cyan-300 mb-4">Distribution</h3>
                {stats ? (
                  <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div className="lg:col-span-2 bg-slate-900/50 rounded-xl p-6 border border-slate-800 relative">
                      {/* Vector Entry Count */}
                      <div className="absolute top-4 right-4 text-xs text-slate-500 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
                        {stats.count} vector entries
                      </div>
                      
                      <div className="h-64 flex items-end justify-around gap-1 relative">
                        {bins.map((bin, i) => {
                          const max = Math.max(...bins.map(b => b.count));
                          const height = max > 0 ? (bin.count / max) * 100 : 0;
                          const showLabel = bin.value % 2 === 0; // Only show labels for 0, 2, 4, 6, 8, 10
                          
                          // Find if highlighted user has a rating in this bin
                          const userResponse = highlightUser ? allResponses.find(r => 
                            r.userId === highlightUser && 
                            r.songId === vizSong && 
                            r.vectors && 
                            Math.round(r.vectors[vizVector]) === bin.value
                          ) : null;
                          
                          return (
                            <div key={i} className="flex-1 flex flex-col items-center relative">
                              <div className="w-full flex flex-col justify-end items-center" style={{ height: '200px' }}>
                                {userResponse && (
                                  <div className="absolute top-0 w-3 h-3 bg-white rounded-full border-2 border-slate-900 shadow-lg" style={{ marginTop: '-16px' }} />
                                )}
                                <div className="w-full bg-gradient-to-t from-cyan-500 to-cyan-300 rounded-t-lg" style={{ height: `${height}%` }} />
                              </div>
                              <div className="mt-3 text-center" style={{ minHeight: '36px' }}>
                                {showLabel && (
                                  <div className="text-xs text-slate-500 font-light mt-1">{bin.range}</div>
                                )}
                              </div>
                            </div>
                          );
                        })}
                      </div>
                      
                      {/* Vector Spectrum Labels - Right Above Number Line */}
                      <div className="flex justify-between text-sm font-normal text-slate-500 -mt-1 px-2">
                        <span>{vectors.find(v => v.id === vizVector)?.low}</span>
                        <span>{vectors.find(v => v.id === vizVector)?.high}</span>
                      </div>
                    </div>
                    <div className="space-y-4">
                      <div className="bg-slate-900/50 rounded-xl p-4 border border-slate-800">
                        <p className="text-xs text-slate-500 font-light mb-1">Responses</p>
                        <p className="text-3xl text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{stats.count}</p>
                      </div>
                      <div className="bg-slate-900/50 rounded-xl p-4 border border-slate-800">
                        <p className="text-xs text-slate-500 font-light mb-1">Mean</p>
                        <p className="text-3xl text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{stats.mean}</p>
                      </div>
                      <div className="bg-slate-900/50 rounded-xl p-4 border border-slate-800">
                        <p className="text-xs text-slate-500 font-light mb-1">Mode</p>
                        <p className="text-3xl text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{stats.mode}</p>
                      </div>
                      <div className="bg-slate-900/50 rounded-xl p-4 border border-slate-800">
                        <p className="text-xs text-slate-500 font-light mb-1">Std Dev</p>
                        <p className="text-3xl text-cyan-300 font-light" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{stats.stdDev}</p>
                      </div>
                    </div>
                  </div>
                ) : (
                  <div className="text-center py-12 bg-slate-900/50 rounded-xl border border-slate-800">
                    <p className="text-slate-500 font-light">No data yet</p>
                  </div>
                )}
              </div>

              {/* Tags */}
              <div>
                <h3 className="text-lg font-light text-cyan-300 mb-4">Tags</h3>
                {tagDist.length > 0 ? (
                  <div className="bg-slate-900/50 rounded-xl p-6 border border-slate-800">
                    <div className="flex flex-wrap gap-2">
                      {tagDist.map(({ tag, count }) => (
                        <div key={tag} className="px-3 py-2 bg-slate-800 border border-cyan-500/30 rounded-lg">
                          <span className="text-sm text-cyan-300 font-light">{tag}</span>
                          {count > 1 && <span className="ml-2 text-xs text-slate-500" style={{ fontFamily: "'JetBrains Mono', monospace" }}>×{count}</span>}
                        </div>
                      ))}
                    </div>
                  </div>
                ) : (
                  <div className="text-center py-12 bg-slate-900/50 rounded-xl border border-slate-800">
                    <p className="text-slate-500 font-light">No tags yet</p>
                  </div>
                )}
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
}
